# springboot_prac

./: README.md
springboot_crud/: pom.xml
springboot_crud/src/main/java/com/jz/springboot_crud/: SpringbootCrudApplication.java
springboot_crud/src/main/java/com/jz/springboot_crud/component/: LoginHandlerInterceptor.java
springboot_crud/src/main/java/com/jz/springboot_crud/config/: MyMvcConfig.java
springboot_crud/src/main/java/com/jz/springboot_crud/controller/: EmployeeController.java  HelloController.java  LoginController.java
springboot_crud/src/main/java/com/jz/springboot_crud/dao/: DepartmentDao.java  EmployeeDao.java
springboot_crud/src/main/java/com/jz/springboot_crud/entities/: Department.java  Employee.java
springboot_crud/src/main/resources/: application.yml
springboot_crud/src/main/resources/templates/: dashboard.html  index.html  success.html
springboot_crud/src/main/resources/templates/emp/: add.html  list.html
springboot_crud/src/test/java/com/jz/springboot_crud/: SpringbootCrudApplicationTests.java
